 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/67a46d5e-2720-4826-a528-9fb76fdbd959.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-image-1 {
  width: 129px;
  height: 119px;
  margin: 114px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 349px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/88f74f19-b474-4d97-b57e-5a4285d16795-16.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-right: auto;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 591px;
}

.u-section-3 .u-text-1 {
  margin: 93px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 57px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 18px) calc(25% - 18px) calc(25% - 18px) calc(25% - 18px);
  min-height: 282px;
  grid-gap: 24px 24px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  margin: 33px auto 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  margin: 33px auto 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  margin: 33px auto 0;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-4 {
  height: 59px;
  width: 64px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  margin: 33px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 18px));
    min-height: 312px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 944px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 740px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 70px 0;
}

.u-section-4 .u-image-1 {
  min-height: 610px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/67a46d5e-2720-4826-a528-9fb76fdbd959.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 53px;
}

.u-section-4 .u-text-1 {
  margin: 213px 0 0 auto;
}

.u-section-4 .u-image-2 {
  min-height: 318px;
  background-image: url("images/ae9e5789-8142-4748-8164-f2eebd52482a.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  min-height: 292px;
  background-image: url("images/d35b5249-51fd-4239-bf17-d11c8eddb4f9.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 292px;
  background-image: url("images/a1b0544b-d266-4eb8-9085-25f2d56060ef.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 503px;
  }

  .u-section-4 .u-image-2 {
    min-height: 262px;
  }

  .u-section-4 .u-image-3 {
    min-height: 241px;
  }

  .u-section-4 .u-image-4 {
    min-height: 241px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1671px;
  }

  .u-section-4 .u-image-1 {
    min-height: 771px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    min-height: 401px;
  }

  .u-section-4 .u-image-3 {
    min-height: 369px;
  }

  .u-section-4 .u-image-4 {
    min-height: 369px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2117px;
  }

  .u-section-4 .u-image-1 {
    min-height: 578px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 301px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 554px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 554px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1382px;
  }

  .u-section-4 .u-image-1 {
    min-height: 364px;
  }

  .u-section-4 .u-image-2 {
    min-height: 190px;
  }

  .u-section-4 .u-image-3 {
    min-height: 349px;
  }

  .u-section-4 .u-image-4 {
    min-height: 349px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1365px;
}

.u-section-5 .u-text-1 {
  margin: 100px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 1063px;
  grid-gap: 0px 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 240px;
  height: 240px;
  background-image: url("images/b93485de-c9f4-49e3-929f-1efaaf0fa7a5.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-2 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-2 {
  text-transform: none;
  margin: 11px auto 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  width: 240px;
  height: 240px;
  background-image: url("images/b692041a-3323-41d3-938a-d1c500566fdc.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-4 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-4 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 11px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

.u-section-5 .u-icon-7 {
  height: 100%;
}

.u-section-5 .u-icon-8 {
  height: 100%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-5 {
  width: 240px;
  height: 240px;
  background-image: url("images/87657e02-5423-49d5-8a1a-4f677b36c13c.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-6 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-6 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 11px auto 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-9 {
  height: 100%;
}

.u-section-5 .u-icon-10 {
  height: 100%;
}

.u-section-5 .u-icon-11 {
  height: 100%;
}

.u-section-5 .u-icon-12 {
  height: 100%;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-image-7 {
  width: 240px;
  height: 240px;
  background-image: url("images/af6eebaf-7ccf-4a9d-8555-c83cf993fd2b.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-8 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-8 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 11px auto 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-4 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-13 {
  height: 100%;
}

.u-section-5 .u-icon-14 {
  height: 100%;
}

.u-section-5 .u-icon-15 {
  height: 100%;
}

.u-section-5 .u-icon-16 {
  height: 100%;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-image-9 {
  width: 240px;
  height: 240px;
  background-image: url("images/7b0ada19-59cc-4ac2-99d0-d09d5dc4e6c5.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-10 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-10 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 11px auto 0;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-5 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-17 {
  height: 100%;
}

.u-section-5 .u-icon-18 {
  height: 100%;
}

.u-section-5 .u-icon-19 {
  height: 100%;
}

.u-section-5 .u-icon-20 {
  height: 100%;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px;
}

.u-section-5 .u-image-11 {
  width: 240px;
  height: 240px;
  background-image: url("images/951442eb-3ff5-41dd-a8cd-85095b4c7c08.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-12 {
  width: 64px;
  height: 64px;
  margin: 40px 116px 0 auto;
}

.u-section-5 .u-text-12 {
  text-transform: none;
  font-size: 1.5rem;
  margin: 11px auto 0;
}

.u-section-5 .u-text-13 {
  font-weight: 700;
  margin: 11px auto 0;
}

.u-section-5 .u-social-icons-6 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-21 {
  height: 100%;
}

.u-section-5 .u-icon-22 {
  height: 100%;
}

.u-section-5 .u-icon-23 {
  height: 100%;
}

.u-section-5 .u-icon-24 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-5 .u-list-1 {
    height: auto;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 876px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1306px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1510px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-list-1 {
    margin-top: 110px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 589px;
}

.u-section-6 .u-slider-1 {
  min-height: 469px;
  height: auto;
  width: 1020px;
  margin: 60px auto;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 74px;
}

.u-section-6 .u-image-1 {
  width: 83px;
  height: 83px;
  background-image: url("images/principal.jpg");
  background-position: 50% 50%;
  margin: 76px auto 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  margin: 29px 0 0;
}

.u-section-6 .u-text-2 {
  width: 191px;
  font-weight: 700;
  margin: 7px 341px 0;
}

.u-section-6 .u-text-3 {
  width: 136px;
  font-size: 1rem;
  font-weight: 400;
  margin: 15px auto 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 65px;
}

.u-section-6 .u-image-2 {
  width: 83px;
  height: 83px;
  background-image: url("images/30eb7668-b2be-45c2-8785-6050928d0515.jpg");
  background-position: 50% 50%;
  margin: 90px auto 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.25rem;
  margin: 15px 0 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  width: 191px;
  margin: 7px auto 0;
}

.u-section-6 .u-text-6 {
  width: 136px;
  font-size: 1rem;
  font-weight: 400;
  margin: 15px auto 0;
}

.u-section-6 .u-carousel-control-1 {
  width: 30px;
  height: 30px;
}

.u-section-6 .u-carousel-control-2 {
  width: 30px;
  height: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-slider-1 {
    min-height: 692px;
    width: 940px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-3 {
    margin-top: 9px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-slider-1 {
    min-height: 469px;
    width: 720px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: 22px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-slider-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 6px;
    margin-right: 175px;
    margin-left: 154px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 16px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-slider-1 {
    min-height: 608px;
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 54px;
    margin-right: 75px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 341px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-7 .u-accordion-1 {
  width: 800px;
  margin: 35px auto 60px;
}

.u-section-7 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-7 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-7 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin-left: 0;
  margin-right: 0;
  background-image: none;
  padding: 8px 33px;
}

.u-section-7 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-7 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-7 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-7 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-7 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-5 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-accordion-1 {
    width: 540px;
  }

  .u-section-7 .u-accordion-pane-2 {
    min-height: 155px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-accordion-pane-3 {
    min-height: 155px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-accordion-1 {
    width: 340px;
  }
}.u-block-bef1-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-bef1-3 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: auto;
  right: calc(((100% - 1140px) / 2)  + -161px);
  bottom: 183px;
}

.u-block-bef1-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 211px;
  right: calc(((100% - 1140px) / 2)  + -219px);
}

@media (max-width: 1199px) {
  .u-block-bef1-3 {
    right: calc(((100% - 940px) / 2)  + -133px);
  }

  .u-block-bef1-4 {
    right: calc(((100% - 940px) / 2)  + -180px);
  }
}

@media (max-width: 991px) {
  .u-block-bef1-3 {
    right: calc(((100% - 720px) / 2)  + -102px);
  }

  .u-block-bef1-4 {
    right: calc(((100% - 720px) / 2)  + -138px);
  }
}

@media (max-width: 767px) {
  .u-block-bef1-3 {
    right: calc(((100% - 540px) / 2)  + -76px);
  }

  .u-block-bef1-4 {
    right: calc(((100% - 540px) / 2)  + -103px);
  }
}

@media (max-width: 575px) {
  .u-block-bef1-3 {
    right: calc(((100% - 340px) / 2)  + -48px);
  }

  .u-block-bef1-4 {
    right: calc(((100% - 340px) / 2)  + -65px);
  }
}

 .u-section-8-1 {
  background-image: none;
}

.u-section-8-1 .u-sheet-1 {
  min-height: 530px;
}

.u-section-8-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-8-1 .u-image-1 {
  min-height: 400px;
  background-image: url("images/df998d13-8064-498c-82cf-1c5738370b732.jpg");
  background-position: 50% 50%;
}

.u-section-8-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-8-1 .u-container-layout-2 {
  padding: 0 1px;
}

.u-section-8-1 .u-text-1 {
  margin: 29px 18px 0 29px;
}

.u-section-8-1 .u-text-2 {
  margin: 38px 18px 0 29px;
}

@media (max-width: 1199px) {
  .u-section-8-1 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-8-1 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8-1 .u-image-1 {
    min-height: 330px;
  }

  .u-section-8-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-8-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8-1 .u-text-2 {
    margin-top: 0;
    margin-right: -23px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8-1 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-8-1 .u-image-1 {
    min-height: 253px;
  }

  .u-section-8-1 .u-layout-cell-2 {
    min-height: 253px;
  }

  .u-section-8-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8-1 .u-text-1 {
    width: auto;
    margin-top: 18px;
    margin-right: -7px;
    margin-left: 9px;
  }

  .u-section-8-1 .u-text-2 {
    width: auto;
    margin-top: 18px;
    margin-left: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-8-1 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-8-1 .u-image-1 {
    min-height: 569px;
  }

  .u-section-8-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8-1 .u-text-2 {
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-8-1 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-8-1 .u-image-1 {
    min-height: 358px;
  }

  .u-section-8-1 .u-text-1 {
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8-1 .u-text-2 {
    margin-right: -13px;
    margin-left: 0;
  }
}