 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/78c12213-3438-4086-ba1f-915f3bc4ef49.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-image-1 {
  width: 129px;
  height: 119px;
  margin: 106px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 83px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-image-1 {
    height: 120px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 727px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 202px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 46px;
}

.u-section-2 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 465px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 40px auto 0;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 43px auto 0;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

.u-section-2 .u-image-1 {
  width: 255px;
  height: 255px;
  margin: -15px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 471px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 0 0 0 20px;
}

.u-section-2 .u-form-1 {
  height: 307px;
  width: 510px;
  margin: 11px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 167px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 388px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-form-1 {
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 420px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 417px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }
}.u-block-92d4-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-92d4-3 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: auto;
  right: calc(((100% - 1140px) / 2)  + -161px);
  bottom: 183px;
}

.u-block-92d4-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 211px;
  right: calc(((100% - 1140px) / 2)  + -219px);
}

@media (max-width: 1199px) {
  .u-block-92d4-3 {
    right: calc(((100% - 940px) / 2)  + -133px);
  }

  .u-block-92d4-4 {
    right: calc(((100% - 940px) / 2)  + -180px);
  }
}

@media (max-width: 991px) {
  .u-block-92d4-3 {
    right: calc(((100% - 720px) / 2)  + -102px);
  }

  .u-block-92d4-4 {
    right: calc(((100% - 720px) / 2)  + -138px);
  }
}

@media (max-width: 767px) {
  .u-block-92d4-3 {
    right: calc(((100% - 540px) / 2)  + -76px);
  }

  .u-block-92d4-4 {
    right: calc(((100% - 540px) / 2)  + -103px);
  }
}

@media (max-width: 575px) {
  .u-block-92d4-3 {
    right: calc(((100% - 340px) / 2)  + -48px);
  }

  .u-block-92d4-4 {
    right: calc(((100% - 340px) / 2)  + -65px);
  }
}

 .u-section-3-1 {
  background-image: none;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 530px;
}

.u-section-3-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-3-1 .u-image-1 {
  min-height: 400px;
  background-image: url("images/df998d13-8064-498c-82cf-1c5738370b732.jpg");
  background-position: 50% 50%;
}

.u-section-3-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-3-1 .u-container-layout-2 {
  padding: 30px 1px;
}

.u-section-3-1 .u-text-1 {
  margin: 34px 18px 0 29px;
}

.u-section-3-1 .u-text-2 {
  margin: 29px 18px 0 29px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-3-1 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3-1 .u-image-1 {
    min-height: 330px;
  }

  .u-section-3-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-3-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3-1 .u-text-2 {
    margin-top: 0;
    margin-right: -23px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-3-1 .u-image-1 {
    min-height: 253px;
  }

  .u-section-3-1 .u-layout-cell-2 {
    min-height: 253px;
  }

  .u-section-3-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3-1 .u-text-1 {
    width: auto;
    margin-top: 85px;
    margin-right: -9px;
    margin-left: 11px;
  }

  .u-section-3-1 .u-text-2 {
    width: auto;
    margin-right: -26px;
    margin-left: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-3-1 .u-image-1 {
    min-height: 569px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3-1 .u-text-2 {
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-3-1 .u-image-1 {
    min-height: 358px;
  }

  .u-section-3-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3-1 .u-text-2 {
    margin-right: -13px;
    margin-left: 0;
  }
}